[coverage:run]
branch = True
omit = */__init__.py

[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports_for_stubs = True
show_column_numbers = True
scripts_are_modules = True
no_implicit_optional = False
strict_optional = False
warn_unused_configs = True
warn_unused_ignores = False
